---
- name: touch a file
#  connection: local
  hosts: all 
  remote_user: ubuntu
  tasks: 
    - name: transfer a file
      copy: src=test.sh dest=/home/ubuntu/ mode=0777

    - name: Execute script
      command: sh /home/ubuntu/test.sh
    
