kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: spark-streamer
spec:
  replicas: 1
  selector:
    matchLabels:
      component: spark-streamer
  template:
    metadata:
      labels:
        component: spark-streamer
    spec:
      containers:
        - name: spark-streamer
          #          image: mjhea0/spark-hadoop:2.2.1
          image: cvioling/spark_streamer
          command: ["/spark-master"]
          ports:
            - containerPort: 7077
            - containerPort: 8080
          resources:
            requests:
              cpu: 100m
